Repository: lusnyak-flutter-apps/more_hands
Catalog: packages/localizations/lib/l10n/app_*.arb
Languages: ru

source: Next
ru: Далее

# onboardingTitle1
source: Only real people, only real actions
ru: Только реальные люди, только реальные дела

# onboardingDescription1
source: At *MoreHands*, we bring together people ready for real deeds. Here you find genuine connections that help make the world around us better.
ru: В *MoreHands* мы объединяем людей, готовых на реальные поступки. Здесь вы находите подлинные связи, которые помогают делать мир вокруг нас лучше.

# onboardingTitle2
source: Digital interaction with a human touch
ru: Цифровое взаимодействие с человеческим лицом

# onboardingDescription2
source: *MoreHands* brings a human touch back to digital interactions, creating a safe environment where everyone can be sure they are dealing with real people.
ru: *MoreHands* возвращает человеческое лицо цифровым взаимодействиям, создавая безопасную среду, где каждый может быть уверен, что взаимодействует с реальными людьми.

# onboardingTitle3
source: If you're not paying, you're the product
ru: Где вы не платите, там вы — товар

# onboardingDescription31
source: Moving beyond typical commercial approaches, More Hands emphasizes genuine connections and help rather than earning through ads or selling data.
ru: Выходя за рамки типичных коммерческих подходов, More Hands даёт понять, что здесь ценны именно реальные связи и помощь, а не заработок на рекламе или продаже данных.

# onboardingDescription32
source: At *MoreHands*, your data is never turned into a product.
ru: В *MoreHands* ваши данные не превращаются в товар.

# onboardingTitle4
source: Opportunities you create
ru: Возможности, которые вы создаёте

# onboardingDescription4
source: We value your time. In *MoreHands*, there are no anonymous users, no ads, no spam, no bots—just opportunities for new connections and real actions.
ru: Мы уважаем ваше время. В *MoreHands* нет анонимов, нет рекламы, нет спама, нет ботов.— только возможности для новых связей и реальных действий.

# onboardingTitle5
source: Safety and trust
ru: Безопасность и доверие

# onboardingDescription5
source: All users undergo passport verification to ensure safety and trust. You know you're interacting with real people.
ru: Все пользователи проходят верификацию по паспорту, чтобы гарантировать безопасность и доверие. Вы знаете, что взаимодействуете с настоящими людьми.

# autorization
source: Authorization
ru: Авторизация

source: Enter invitation
ru: Ввести пригласительный

source: Home
ru: Главная

source: Profile
ru: Профиль

source: Requests
ru: Запросы

source: pass KYC
ru: пройдите kyc

source: Subscription
ru: подписка

# referralsCount
source: {count} referrals
ru: {count} рефералов

source: About me
ru: О себе

# whatCanIDo
source: What I can do
ru: Что могу сделать

source: Not filled
ru: Не заполнено

source: Portfolio
ru: Портфолио

source: Delete profile
ru: Удалить профиль

source: Log out
ru: Выйти

# nameAndPhotoProfile
source: Name and profile photo
ru: Имя и фото профиля

source: Add contacts
ru: Добавьте контакты

# theyWillBeVisibleToOthersOnlyWithYourConsent
source: They will only be visible to others with your consent
ru: Они будут видны другим только с вашего согласия

source: Primary contact
ru: Основной контакт

source: WhatsApp link
ru: Ссылка WhatsApp

source: Tell about yourself
ru: Расскажите о себе

# brieflyDescribeWhatYouWantToDo
source: Briefly describe what you want to do and what services you can provide
ru: Кратко опишите, что вы хотите делать и какие услуги можете предоставить

source: Save
ru: Сохранить

source: What you can give to the world
ru: Что ты можешь дать миру

source: Search
ru: Поиск

source: Tell us more
ru: Расскажите подробнее

# entterPrice
source: Enter price
ru: Введите стоимость

source: Hour
ru: Час

source: Description
ru: Описание

source: Add photo
ru: Добавьте фото

# serviveAdded
source: Service added
ru: Услуга добавлена

source: Add another service
ru: Добавить еще услугу

source: Finish
ru: Завершить

source: Select location
ru: Выбор локации

source: Find me
ru: Найти меня

source: Select
ru: Выбрать

# allInfoWillBeDeleted
source: All information will be deleted
ru: Вся информация удалится

# subscribeUntil
source: Subscription until
ru: Подписка до

source: Cancel
ru: Отмена

# subscriptionInfoText
source: Subscription is used to send and receive requests
ru: Подписка используется для возможности отправлять и принимать запросы

source: Invite friends, get 1 month
ru: Пригласи друзей, получите по 1 мес.

source: Invite
ru: Пригласить

source: Referral code
ru: Реферальный код

# sendCodeToYourFriends
source: Send this code to your friends
ru: Отправьте этот код вашим друзьям

source: Your referrals
ru: Ваши рефералы

source: Copy and send
ru: Скопировать и отправить

# kycNextVerificationDate
source: next KYC verification {date}
ru: следующая верификация KYC {date}

source: Review answer
ru: Ответ на отзыв

source: Enter text
ru: Введите текст

# reviewsCount
source: {count} reviews
ru: {count} отзыва

# transactionsCount
source: {count} transactions
ru: {count} сделок

source: Reviews
ru: Отзывы

source: No reviews
ru: Нет отзывов

source: Delete service
ru: Удалить услугу

source: Referral code copied
ru: Реферальный код скопирован

source: Send request
ru: Отправить запрос

source: Enter request text
ru: Введите текст запроса

source: Request sent
ru: Запрос отправлен

# contactWillbeVisibleAfterRequestConfirmation
source: Contacts will be available after the executor accepts your request
ru: Контакты станут доступны, когда исполнитель примет ваш запрос

source: Outgoing requests
ru: Исходящие запросы

source: Incoming requests
ru: Входящие запросы

source: All
ru: Все

# accepts
source: Accepted
ru: Принятые

source: Waiting
ru: Ожидание

source: Leave a review
ru: Оставить отзыв

source: Pending
ru: Ожидает

source: Accepted
ru: Принят

source: Edit review
ru: Редактировать отзыв

source: Outgoing
ru: Исходящие

source: Incoming
ru: Входящие

source: Reject
ru: Отклонить

source: Accept
ru: Принять

# peopleAreNearby
source: People nearby
ru: Люди рядом

source: KYC verification
ru: KYC верификация

# mostImportantStep
source: The most important step
ru: Самый важный шаг

# thanks
source: Thank you!
ru: Спасибо!

# philosophyOfOurAppText
source: The philosophy of our app is that only real people are here. Please complete identity verification with Persona.
ru: Философия нашего приложения, что тут только реальные люди, для этого, пожалуйста, пройдите верификацию личности с Persona.

# mhDoesNotStoreYourIDDocs
source: Morehands does not store your ID document data.
ru: Morehands не хранит данные ваших документов удостоверяющих личность.

source: You have successfully passed KYC!
ru: Вы успешно прошли KYC!

# welcomeToRealPeopleAndBusiness
source: Welcome to real people and real actions.
ru: Добро пожаловать к реальным людям и реальным делам.

# accept30DaysSubscription
source: Accept 30 days of MoreHands subscription as our gratitude
ru: Примите 30 дней подписки MoreHands в качестве нашей благодарности

source: Verification with Persona
ru: Верификация с Persona

source: Get started
ru: Начать

source: Change language
ru: Изменить язык

# linkType
source: {type} link
ru: Ссылка {type}

# sendRequestToSeeContacts
source: Send a request to see contacts
ru: Отправить запрос, чтобы увидеть контакты

source: Waiting for a response
ru: Ожидает ответа
